swagit\_dataset\_generator package
==================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   swagit_dataset_generator.bin

Submodules
----------

swagit\_dataset\_generator.swagit\_scraper module
-------------------------------------------------

.. automodule:: swagit_dataset_generator.swagit_scraper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: swagit_dataset_generator
   :members:
   :undoc-members:
   :show-inheritance:
